0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:25:47 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:30:07 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:30:08 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:32:51 +0300] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:33:35 +0300] "GET /book HTTP/1.1" 200 28 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:36:23 +0300] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:39:26 +0300] "GET / HTTP/1.1" 200 391 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:49 +0300] "GET / HTTP/1.1" 200 373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:19:23 +0300] "GET / HTTP/1.1" 200 389 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:19:28 +0300] "GET /files HTTP/1.1" 500 1467 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:20:13 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:20:24 +0300] "GET /files HTTP/1.1" 500 1467 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:20:40 +0300] "GET /files HTTP/1.1" 500 1467 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:20:41 +0300] "GET /files HTTP/1.1" 500 1467 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:20:42 +0300] "GET /files HTTP/1.1" 500 1467 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:20:42 +0300] "GET /files HTTP/1.1" 500 1467 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:20:42 +0300] "GET /files HTTP/1.1" 500 1467 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:21:13 +0300] "GET /files HTTP/1.1" 500 1467 http-bio-8080-exec-1 45
127.0.0.1 - - [26/Apr/2020:23:22:12 +0300] "GET /files HTTP/1.1" 200 9 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:24:12 +0300] "GET /files HTTP/1.1" 200 9 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:24:14 +0300] "GET /files HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:24:15 +0300] "GET /files HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:30:28 +0300] "GET /files HTTP/1.1" 200 9 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:30:29 +0300] "GET /files HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:30:52 +0300] "GET /files HTTP/1.1" 200 24 http-bio-8080-exec-1 52
